<!DOCTYPE html>
<html lang="pl">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>TOP Aktorzy 20 wieku</title>
		<meta name="description" content="Strona o s&#322;ynych aktorach 20 wieku, kt&#243;rzy pozostawili sw&#243;j &#347;lad w historii &#347;wiatowej kinematografii oraz w moim sercu">
		<meta name="keywords" content="aktorzy 20 wieku, wielcy aktorzy, kinematografia, &#347;wiatowe gwiazdy">
		<meta name="author" content="Irina D&#281;bowska">
		<meta http-equiv="X-Ua-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps:400,700|Lato:400,400i,700,700i&display=swap&subset=latin-ext" rel="stylesheet">


	</head>

	<body>
	<header>
	<!--navbar-expand-md - od md menu rozszerza się poziomo-->
	<nav class="navbar navbar-dark bg-actors navbar-expand-md">
				<a class="navbar-brand" href="/index.html"><img src="img/minilogo.png"  class="d-inline-block mr-sm-2 align-bottom" alt="IDA" />ida</a>
				<!--menu mobilne - toggler, order-first zamienia logo z menu - najpierw menu, następnie logo-->
				<button class="navbar-toggler order-first" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacji">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!--zapadanie się menu nawigacji w rozmiarach xs i sm-->
				<div class="collapse navbar-collapse" id="mainmenu">
					
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="/index.html">Start</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false" id="submenu" aria-haspopup="true">Aktorzy</a>
								<div class="dropdown-menu" aria-labelledby="submenu">
								<a class="dropdown-item" href="actors/nicolekidman.html">Nicole Kidman</a>
								<a class="dropdown-item" href="actors/barbarabrylska.html">Barbara Brylska</a>
								<a class="dropdown-item" href="actors/sophialoren.html">Sophia Loren</a>
								<a class="dropdown-item" href="actors/marlendietrich.html">Marlene Dietrich</a>
								<a class="dropdown-item" href="actors/olgasumska.html">Olga Sumska</a>
								<a class="dropdown-item" href="actors/audreyhepburn.html">Audrey Hepburn</a>
								
								<div class="dropdown-divider"></div>	
								
								<a class="dropdown-item" href="actors/krystynasienkiewicz.html">Krystyna Sienkiewicz</a>
								<a class="dropdown-item" href="actors/brucewillis.html">Bruce Willis</a>
								<a class="dropdown-item" href="actors/merylstreep.html">Meryl Streep</a>
								<a class="dropdown-item" href="actors/arnoldschwarzenegger.html">Arnold Schwarzenegger</a>
								<a class="dropdown-item" href="actors/kevinspacey.html">Kevin Spacey</a>
								<a class="dropdown-item" href="actors/jackiechan.html">Jackie Chan</a>
								
								</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="kimjestem.html">Kim jestem</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="kontakt.html">Kontakt</a>
						</li>
					</ul>
					
					<form class="form-inline">
					<input class="form-control mr-1" type="search" placeholder="wyszukaj"  />
					<button class="btn btn-dark" type="submit">Znajdź</button>
						
						
					</form>
					
				</div>
				
				
				
				
	</nav>
		
	</header>
		<main>
			<section class="actors">
				<div class="container">
					<header>

						<h1>Aktorzy, kt&#243;rzy skradli moje serce</h1>
						<p>Na tej stronie prezentuj&#281; sylwetki moich ulubionych aktor&#243;w. Od ka&#380;dego z nich zaczerpnę&#322;am pewne warto&#347;ci, kt&#243;re w pewnym sensie ukszta&#322;towa&#322;y mnie sam&#261;. </p>
						<p>Znajdziesz tu ich zdj&#281;cia, filmy z ich udzia&#322;em, a tak&#380;e ciekawostki z ich &#380;ycia! Zapraszam do przegl&#261;du!</p>

					</header>
				<div class="row">
						<div class="col-sm-6">

							<figure>
								<a href="actors/nicolekidman.html"><img src="img/NicoleKidman.png" alt="Nicole Kidman" /></a>
								<figcaption>Nicole Kidman</figcaption>
							</figure>

						</div>

						<div class="col-sm-6">

							<figure>
								<a href="actors/barbarabrylska.html"><img src="img/BarbaraBrylska.png" alt="Barbara Brylska" /></a>
								<figcaption>Barbara Brylska</figcaption>
							</figure>

						</div>

						<div class="col-sm-6 col-md-4">

							<figure>
								<a href="actors/sophialoren.html"><img src="img/SophiaLoren.png" alt="Sophia Loren" /></a>
								<figcaption>Sophia Loren</figcaption>
							</figure>

						</div>

						<div class="col-sm-6 col-md-4">

							<figure>
								<a href="actors/marlendietrich.html"><img src="img/MarleneDietrich.png" alt="Marlene Dietrich" /></a>
								<figcaption>Marlene Dietrich</figcaption>
							</figure>

						</div>

						<div class="col-sm-6 col-md-4">

							<figure>
								<a href="actors/krystynasienkiewicz.html"><img src="img/KrystynaSienkiewicz.png" alt="Krystyna Sienkiewicz" /></a>
								<figcaption>Krystyna Sienkiewicz</figcaption>
							</figure>

						</div>						

						<div class="col-sm-6 col-md-4">

							<figure>
								<a href="actors/olgasumska.html"><img src="img/OlgaSumska.png" alt="Olga Sumska" /></a>
								<figcaption>Olga Sumska</figcaption>
							</figure>

						</div>

						<div class="col-sm-6 col-md-4">

							<figure>
								<a href="actors/audreyhepburn.html"><img src="img/AudreyHepburn.png" alt="Audrey Hepburn" /></a>
								<figcaption>Audrey Hepburn</figcaption>
							</figure>

						</div>

						<div class="col-sm-6 col-md-4">

							<figure>
								<a href="#"><img src="img/BruceWillis.png" alt="Bruce Willis" /></a>
								<figcaption>Bruce Willis</figcaption>
							</figure>

						</div>

						<div class="col-sm-6 col-md-3">

							<figure>
								<a href="actors/merylstreep.html"><img src="img/MerylStreep.png" alt="Meryl Streep" /></a>
								<figcaption>Meryl Streep</figcaption>
							</figure>

						</div>

						<div class="col-sm-6 col-md-3">

							<figure>
								<a href="#"><img src="img/ArnoldSchwarzenegger.png" alt="Arnold Schwarzenegger" /></a>
								<figcaption>Arnold Schwarzenegger</figcaption>
							</figure>

						</div>


						<div class="col-sm-6 col-md-3">

							<figure>
								<a href="actors/kevinspacey.html"><img src="img/KevinSpacey.png" alt="Kevin Spacey" /></a>
								<figcaption>Kevin Spacey</figcaption>
							</figure>

						</div>

						<div class="col-sm-6 col-md-3">
							<figure>
								<a href="actors/jackiechan.html"><img src="img/JackieChan.png" alt="JackieChan" /></a>
								<figcaption>Jackie Chan</figcaption>
							</figure>


						</div>
</div>
				</div>

			</section>
			<footer>
				<span">
					All rights reserved </span>
					<span>
						<a href="https://www.linkedin.com/in/irinadebowska/" class="linkedin" target="blank">&copy;Irina D&#281;bowska 2020</a></span>
				
			</footer>  
		</main>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"> </script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"> </script>
<script src="js/bootstrap.min.js"></script>
	</body>
</html>
