<!DOCTYPE html>
<html lang="pl">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Nicole Kidman</title>
		<meta name="description" content="Strona o s&#322;ynych aktorach 20 wieku, kt&#243;rzy pozostawili sw&#243;j &#347;lad w historii &#347;wiatowej kinematografii oraz w moim sercu">
		<meta name="keywords" content="nicole kidman, aktorzy 20 wieku, wielcy aktorzy, kinematografia, &#347;wiatowe gwiazdy">
		<meta name="author" content="Irina D&#281;bowska">
		<meta http-equiv="X-Ua-Compatible" content="IE=edge">
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps:400,700|Lato:400,400i,700,700i&display=swap&subset=latin-ext" rel="stylesheet">
		


	</head>

	<body>
		<header>
			<!--navbar-expand-md - od md menu rozszerza się poziomo-->
			<nav class="navbar navbar-dark bg-actors navbar-expand-md">
				<a class="navbar-brand" href="#"><img src="../img/minilogo.png"  class="d-inline-block mr-sm-2 align-bottom" alt="IDA" />ida</a>
				<!--menu mobilne - toggler, order-first zamienia logo z menu - najpierw menu, następnie logo-->
				<button class="navbar-toggler order-first" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacji">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!--zapadanie się menu nawigacji w rozmiarach xs i sm-->
				<div class="collapse navbar-collapse" id="mainmenu">

					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="../index.html">Start</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false" id="submenu" aria-haspopup="true">Aktorzy</a>
							<div class="dropdown-menu" aria-labelledby="submenu">
								<a class="dropdown-item" href="nicolekidman.html">Nicole Kidman</a>
								<a class="dropdown-item" href="barbarabrylska.html">Barbara Brylska</a>
								<a class="dropdown-item" href="sophialoren.html">Sophia Loren</a>
								<a class="dropdown-item" href="marlendietrich.html">Marlene Dietrich</a>
								<a class="dropdown-item" href="olgasumska.html">Olga Sumska</a>
								<a class="dropdown-item" href="audreyhepburn.html">Audrey Hepburn</a>
								<a class="dropdown-item" href="krystynasienkiewicz.html">Krystyna Sienkiewicz</a>
								<a class="dropdown-item" href="brucewillis.html">Bruce Willis</a>
								<a class="dropdown-item" href="merylstreep.html">Meryl Streep</a>
								<a class="dropdown-item" href="arnoldschwarzenegger.html">Arnold Schwarzenegger</a>
								<a class="dropdown-item" href="kevinspacey.html">Kevin Spacey</a>
								<a class="dropdown-item" href="jackiechan.html">Jackie Chan</a>

							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="kimjestem.html">Kim jestem</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="kontakt.html">Kontakt</a>
						</li>
					</ul>

					<form class="form-inline">
						<input class="form-control mr-1" type="search" placeholder="wyszukaj"  />
						<button class="btn btn-dark" type="submit">Znajdź</button>


					</form>

				</div>




			</nav>

		</header>
		<main>
		<!-- Tutaj buduję strukturę blogową w "<article>" -->
			<article>
				<div class="container">
					
					<div class="row">
						<a id="top"></a>  
						<aside class="col-12 text-center my-5" >
							<a href="https://pl.wikipedia.org/wiki/Nicole_Kidman" target="_blank">
								<img class="img-fluid" src="../img/nicole-kidman-banner.jpg" alt="Nicole Kidman Wiki Article"/>
							</a>
						</aside>
						<div class="col-lg-8 bg-white text-body wpis">
							<h1 class="h1 text-center">Nicole Mary Kidman</h1>
							<h2 class="font-weight-lighter text-center mb-4 " >Więcej, niż tylko żona swojego męża</h2>
							<img class="img-thumbnail float-left  mr-3 mt-2 filmografia" src="../img/Nicole-Kidman---2020-Golden-Globe-Awards-09-586x879.jpg" alt="Nicole Kidman on Glob awards" />
							<br />
							<p>Rozpoczęła karierę w teatrze ulicznym i z czasem trafiła do telewizji, gdzie została dostrzeżona w filmie "Bush Christmas". Po 1989 została dostrzeżona również na arenie międzynarodowej. Wtedy zagrała główną rolę w Thrillerze "Martwa cisza", a rok później zadebiutowała w Holliwood w filmie "Szybki jak błyskawica", w którym zagrała ze swoim przyszłym mężem Tomem Cruise'em. </p>
							<p>Nicole pozostawała w cieniu swojego męża aż do 1995 roku. Gdy zagrała filmach "Batman Forever" i "Za wszelką cenę", a za ten ostatni otrzymała Złoty Glob w Cannes, jej kariera nabrała rozpędu. Rok później Nicole zagrała w filmowej wersji powieści Henry Jamesa "Portret damy" wyreżeserowanej przez Jane Champion. Był to ostateczny przełom w karierze gwiazdy, kiedy to ona udowodniła, że jest nie tylko "żoną swojego męża".</p>
							<br />
							<p></p>
							<br />
							<h2 class="font-weight-lighter text-center mb-4 " >Filmy fabularne</h2>
							<p>1983: Bez uczucia (Skin Deep) jako Sheena Henderson </p>
							<p>1983: Chase Through the Night jako Petra </p>
							<p>1983: Bush Christmas jako Helen </p>
							<p>1983: Bandyci kontra BMX (BMX Bandits) jako Judy </p>
							<p>1984: Matthew i syn (Matthew and Son) jako Bridget Elliot </p>
							<p>1985: Wills & Burke jako Julia Matthews </p>
							<p>1985: Archer’s Adventure jako Catherine </p>
							<p>1986: Windrider jako Jade </p>
							<p>1987: Un’ Australiana a Roma jako Jill </p>
							<p>1987: Królowie nocy (Watch the Shadows Dance) jako Amy Gabriel </p>
							<p>1987: Kawałek (The Bit Part) jako Mary McAllister </p>
							<p>1987: Room to Move jako Carol Trig </p>
							<p>1988: Emerald City jako Helen, dziewczyna Mike’a McCorda </p>
							<p>1989: Martwa cisza (Dead Calm) jako Rae Ingram </p>
							<p>1990: Szybki jak błyskawica (Days of Thunder) jako dr Claire Lewicki </p>
							<p>1991: Randka na przerwie (Flirting) jako Nicola Radcliffe </p>
							<p>1991: Billy Bathgate jako Drew Preston </p>
							<p>1992: Za horyzontem (Far and Away) jako Shannon Christie </p>
							<p>1993: Pełnia zła (Malice) jako Tracy Kennsinger </p>
							<p>1993: Gra o życie (My Life) jako Gail Jones </p>
							<p>1995: Batman Forever jako dr Chase Meridian </p>
							<p>1995: Za wszelką cenę (To Die For) jako Suzanne Stone Maretto </p>
							<p>1996: Gwiazdor (The Leading Man) jako Prezenterka zdobywców nagród </p>
							<p>1996: Portret damy (The Portrait of a Lady) jako Isabel Archer </p>
							<p>1997: Peacemaker (The Peacemaker) jako Julia Kelly </p>
							<p>1998: Totalna magia (Practical Magic) jako Gillian Owens </p>
							<p>1999: Oczy szeroko zamknięte (Eyes Wide Shut) jako Alice Harford </p>
							<p>2001: Dziewczyna na urodziny (Birthday Girl) jako Nadia </p>
							<p>2001: Inni (The Others) jako Grace Stewart </p>
							<p>2001: Moulin Rouge! jako Satine </p>
							<p>2002: Godziny (The Hours) jako Virginia Woolf </p>
							<p>2002: Azyl (Panic Room) jako Głos dziewczyny Stephena w telefonie </p>
							<p>2003: Dogville jako Grace </p>
							<p>2003: Piętno (The Human Stain) jako Faunia Farley </p>
							<p>2003: Wzgórze nadziei (Cold Mountain) jako Ada Monroe </p>
							<p>2004: Narodziny (Birth) jako Anna </p>
							<p>2004: Żony ze Stepford (The Stepford Wives) jako Joanna Eberhart </p>
							<p>2005: Czarownica (Bewitched) jako Isabel Bigelow / Samantha </p>
							<p>2005: Tłumaczka (Interpreter) jako Silvia Broome </p>
							<p>2006: Happy Feet: Tupot małych stóp (Happy Feet) jako Norma Jean </p>
							<p>2006: Futro. Portret wyobrażony Diane Arbus (An Fur: Imaginary Portrait of Diane Arbus) jako Diane Arbus </p>
							<p>2006: Witaj w domu (Bienvenido a casa) jako Hilary Pawell </p>
							<p>2007: Margot jedzie na ślub (Margot at the Wedding) jako Margot </p>
							<p>2007: Złoty kompas (The Golden Compass) jako Marisa Coulter </p>
							<p>2007: Inwazja (The Invasion) jako Carol Bennell </p>
							<p>2008: Australia jako lady Sarah Ashley </p>
							<p>2009: Dziewięć (Nine) jako Claudia Jenssen </p>
							<p>2010: Między światami (Rabbit Hole) jako Becca Corbett </p>
							<p>2011: Żona na niby (Just Go with It) jako Devlin Adams </p>
							<p>2011: Anatomia strachu (Trespass) jako Sarah </p>
							<p>2012: Hemingway i Gellhorn (Hemingway & Gellhorn) jako Martha Gellhorn </p>
							<p>2012: Pokusa (The Paperboy) jako Charlotte Bless </p>
							<p>2013: Stoker jako Evelyn „Evie” Stoker </p>
							<p>2013: Droga do zapomnienia (The Railway Man) jako Patricia Wallace </p>
							<p>2014: Zanim zasnę (Before I Go to Sleep) jako Christine Lucas </p>
							<p>2014: Grace, księżna Monako (Grace of Monaco) jako Grace Kelly </p>
							<p>2014: Paddington jako Millicent Clyde </p>
							<p>2015: Królowa pustyni (Queen of the Desert) jako Gertrude Bell </p>
							<p>2015: Strangerland jako Catherine Parker </p>
							<p>2015: Rodzina Fangów (The Family Fang) jako Annie Fang </p>
							<p>2015: Sekret w ich oczach (Secret in Their Eyes) jako Claire Sloane </p>
							<p>2016: Geniusz (Genius) jako Aline Bernstein </p>
							<p>2016: Lion. Droga do domu (Lion) jako Sue Brierley </p>
							<p>2017: Na pokuszenie (The Beguiled) jako Martha Farnsworth </p>
							<p>2017: The Killing of a Sacred Deer jako Anna Murphy </p>
							<p>2017: How to Talk to Girls at Parties jako królowa Boadicea </p>
							<p>2018: Wymazać siebie jako Nancy Conley, matka Garrarda </p>
							<p>2018: Aquaman jako Atlanna </p>
							
							<h2 class="font-weight-lighter text-center mb-4 " >Seriale telewizyjne</h2>
							
							<img class="img-thumbnail float-left mr-3 mt-2 filmografia" src="../img/nicole-kidman-wielkie-klamstew.png" alt="Nicole Kidman w serialu Wielkie Kłamstewka" />
							<p>1984: A Country Practice jako Simone Jenkins </p>
							<p>1985: Winners jako Carol Trig </p>
							<p>1985: Five Mile Creek jako Annie </p>
							<p>1987: Wietnam (Vietnam) jako Megan Goddard </p>
							<p>1989: Bangkok Hilton jako Katrina Stanton </p>
							<p>2017: Top of the Lake jako Julia </p>
							<p>2017: Wielkie kłamstewka (Big Little Lies) jako Celeste Wright </p>
							<a href="#top" class="goUp">Wróć na górę</a>
						</div>
						<aside class="col-lg-4">
						<img  class="img-thumbnail" src="../img/nicole-kidman-portrait.jpg">
						 </aside>
					</div>
				</div>
				
			</article>
			
			
			<footer>
				<span">
					All rights reserved </span>
				<span>
					<a href="https://www.linkedin.com/in/irinadebowska/" class="linkedin" target="blank">&copy;Irina D&#281;bowska 2020</a></span>

			</footer>
		</main>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"> </script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"> </script>
		<script src="js/bootstrap.min.js"> </script>
	</body>
</html>
