 <section class="actors">
	<div class="container">
		<header>

			<h1>Nicole Kidman - mistrzyni przekazywania emocji</h1>
			<p>Dokładność, wrażliwość i skrajne emocje </p>
			<p>Rozpoczęła karierę w teatrze ulicznym i z czasem trafiła do telewizji, gdzie została dostrzeżona w filmie "Bush Christmas". Po 1989 została dostrzeżona również na arenie międzynarodowej. Wtedy zagrała główną rolę w Thrillerze "Martwa cisza", a rok później zadebiutowała w Holliwood w filmie "Szybki jak błyskawica", w którym zagrała ze swoim przyszłym mężem Tomem Cruise'em. </p>
			<p>Nicole pozostawała w cieniu swojego męża aż do 1995 roku. Gdy zagrała filmach "Batman Forever" i "Za wszelką cenę", a za ten ostatni otrzymała Złoty Glob w Cannes, jej kariera nabrała rozpędu. Rok później Nicole zagrała w filmowej wersji powieści Henry Jamesa "Portret damy" wyreżeserowanej przez Jane Champion. Był to ostateczny przełom w karierze gwiazdy, kiedy to ona udowodniła, że jest nie tylko "żoną swojego męża".</p>

		</header>
		<div class="row">
			<div class="col-sm-6">

				<figure>
					<a href="nicolekidman.html"><img src="../img/NicoleKidman.png" alt="Nicole Kidman" /></a>
					<figcaption>Nicole Kidman</figcaption>
				</figure>

			</div>
			<!--
			<div class="col-sm-6">

			<figure>
			<a href="barbarabrylska.html"><img src="../img/BarbaraBrylska.png" alt="Barbara Brylska" /></a>
			<figcaption>Barbara Brylska</figcaption>
			</figure>

			</div>

			<div class="col-sm-6 col-md-4">

			<figure>
			<a href="sophialoren.html"><img src="../img/SophiaLoren.png" alt="Sophia Loren" /></a>
			<figcaption>Sophia Loren</figcaption>
			</figure>

			</div>

			<div class="col-sm-6 col-md-4">

			<figure>
			<a href="marlendietrich.html"><img src="../img/MarleneDietrich.png" alt="Marlene Dietrich" /></a>
			<figcaption>Marlene Dietrich</figcaption>
			</figure>

			</div>

			<div class="col-sm-6 col-md-4">

			<figure>
			<a href="krystynasienkiewicz.html"><img src="../img/KrystynaSienkiewicz.png" alt="Krystyna Sienkiewicz" /></a>
			<figcaption>Krystyna Sienkiewicz</figcaption>
			</figure>

			</div>

			<div class="col-sm-6 col-md-4">

			<figure>
			<a href="olgasumska.html"><img src="../img/OlgaSumska.png" alt="Olga Sumska" /></a>
			<figcaption>Olga Sumska</figcaption>
			</figure>

			</div>

			<div class="col-sm-6 col-md-4">

			<figure>
			<a href="audreyhepburn.html"><img src="../img/AudreyHepburn.png" alt="Audrey Hepburn" /></a>
			<figcaption>Audrey Hepburn</figcaption>
			</figure>

			</div>

			<div class="col-sm-6 col-md-4">

			<figure>
			<a href="brucewillis.html"><img src="../img/BruceWillis.png" alt="Bruce Willis" /></a>
			<figcaption>Bruce Willis</figcaption>
			</figure>

			</div>

			<div class="col-sm-6 col-md-3">

			<figure>
			<a href="merylstreep.html"><img src="../img/MerylStreep.png" alt="Meryl Streep" /></a>
			<figcaption>Meryl Streep</figcaption>
			</figure>

			</div>

			<div class="col-sm-6 col-md-3">

			<figure>
			<a href="arnoldschwarzenegger.html"><img src="../img/ArnoldSchwarzenegger.png" alt="Arnold Schwarzenegger" /></a>
			<figcaption>Arnold Schwarzenegger</figcaption>
			</figure>

			</div>


			<div class="col-sm-6 col-md-3">

			<figure>
			<a href="kevinspacey.html"><img src="../img/KevinSpacey.png" alt="Kevin Spacey" /></a>
			<figcaption>Kevin Spacey</figcaption>
			</figure>

			</div>

			<div class="col-sm-6 col-md-3">
			<figure>
			<a href="jackiechan.html"><img src="../img/JackieChan.png" alt="JackieChan" /></a>
			<figcaption>Jackie Chan</figcaption>
			</figure>


			</div>
			-->
		</div>
	</div>

</section>