<!DOCTYPE html>
<html lang="pl">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Nicole Kidma</title>
		<meta name="description" content="Strona o s&#322;ynych aktorach 20 wieku, kt&#243;rzy pozostawili sw&#243;j &#347;lad w historii &#347;wiatowej kinematografii oraz w moim sercu">
		<meta name="keywords" content="nicole kidman, aktorzy 20 wieku, wielcy aktorzy, kinematografia, &#347;wiatowe gwiazdy">
		<meta name="author" content="Irina D&#281;bowska">
		<meta http-equiv="X-Ua-Compatible" content="IE=edge">
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps:400,700|Lato:400,400i,700,700i&display=swap&subset=latin-ext" rel="stylesheet">
		


	</head>

	<body>
		<header>
			<!--navbar-expand-md - od md menu rozszerza się poziomo-->
			<nav class="navbar navbar-dark bg-actors navbar-expand-md">
				<a class="navbar-brand" href="#"><img src="../img/minilogo.png"  class="d-inline-block mr-sm-2 align-bottom" alt="IDA" />ida</a>
				<!--menu mobilne - toggler, order-first zamienia logo z menu - najpierw menu, następnie logo-->
				<button class="navbar-toggler order-first" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacji">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!--zapadanie się menu nawigacji w rozmiarach xs i sm-->
				<div class="collapse navbar-collapse" id="mainmenu">

					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="../index.html">Start</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false" id="submenu" aria-haspopup="true">Aktorzy</a>
							<div class="dropdown-menu" aria-labelledby="submenu">
								<a class="dropdown-item" href="nicolekidman.html">Nicole Kidman</a>
								<a class="dropdown-item" href="barbarabrylska.html">Barbara Brylska</a>
								<a class="dropdown-item" href="sophialoren.html">Sophia Loren</a>
								<a class="dropdown-item" href="marlendietrich.html">Marlene Dietrich</a>
								<a class="dropdown-item" href="olgasumska.html">Olga Sumska</a>
								<a class="dropdown-item" href="audreyhepburn.html">Audrey Hepburn</a>
								<a class="dropdown-item" href="krystynasienkiewicz.html">Krystyna Sienkiewicz</a>
								<a class="dropdown-item" href="brucewillis.html">Bruce Willis</a>
								<a class="dropdown-item" href="merylstreep.html">Meryl Streep</a>
								<a class="dropdown-item" href="arnoldschwarzenegger.html">Arnold Schwarzenegger</a>
								<a class="dropdown-item" href="kevinspacey.html">Kevin Spacey</a>
								<a class="dropdown-item" href="jackiechan.html">Jackie Chan</a>

							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="kimjestem.html">Kim jestem</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="kontakt.html">Kontakt</a>
						</li>
					</ul>

					<form class="form-inline">
						<input class="form-control mr-1" type="search" placeholder="wyszukaj"  />
						<button class="btn btn-dark" type="submit">Znajdź</button>


					</form>

				</div>




			</nav>

		</header>
		<main>
		<!-- Tutaj buduję strukturę blogową w "<article>" -->
			<article>
				<div class="container">
					
					<div class="row">
						
						<aside class="col-12 text-center my-5" >
							<a href="https://pl.wikipedia.org/wiki/Nicole_Kidman" target="_blank">
								<img class="img-fluid" src="../img/nicole-kidman-banner.jpg" alt="Nicole Kidman Wiki Article"/>
							</a>
						</aside>
						<div class="col-lg-8 bg-white text-body p-4">
							<h1>Nicole Kidman - mistrzyni przekazywania emocji</h1>
							<pre>[Dokładność, wrażliwość i skrajne emocje] </pre>
							<p>Rozpoczęła karierę w teatrze ulicznym i z czasem trafiła do telewizji, gdzie została dostrzeżona w filmie "Bush Christmas". Po 1989 została dostrzeżona również na arenie międzynarodowej. Wtedy zagrała główną rolę w Thrillerze "Martwa cisza", a rok później zadebiutowała w Holliwood w filmie "Szybki jak błyskawica", w którym zagrała ze swoim przyszłym mężem Tomem Cruise'em. </p>
							<p>Nicole pozostawała w cieniu swojego męża aż do 1995 roku. Gdy zagrała filmach "Batman Forever" i "Za wszelką cenę", a za ten ostatni otrzymała Złoty Glob w Cannes, jej kariera nabrała rozpędu. Rok później Nicole zagrała w filmowej wersji powieści Henry Jamesa "Portret damy" wyreżeserowanej przez Jane Champion. Był to ostateczny przełom w karierze gwiazdy, kiedy to ona udowodniła, że jest nie tylko "żoną swojego męża".</p>
						</div>
						<aside class="col-lg-4">reklama </aside>
					</div>
				</div>
				
			</article>
			
			
			<footer>
				<span">
					All rights reserved </span>
				<span>
					<a href="https://www.linkedin.com/in/irinadebowska/" class="linkedin" target="blank">&copy;Irina D&#281;bowska 2020</a></span>

			</footer>
		</main>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"> </script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"> </script>
		<script src="js/bootstrap.min.js"> </script>
	</body>
</html>
