body
{
	background-color: #2F3336;
	color: #efefef;
	font-family: 'Lato', sans-serif;
	font-size: 17px;
}

h1
{
	font-family: 'Oleo Script Swash Caps', cursive;
	font-size: 38px;
	font-weight: 400;
	color: #FF6F61;
	margin: 20px;
}
h2
{
	font-family: 'Oleo Script Swash Caps', cursive;
	font-size: 20px;
	color: #ea7a74;
}
.actors
{
	text-align: center;
}

.container img
{
	width: 100%;
	height: auto;
}

.container img:hover
{
	height: auto;
	-webkit-box-shadow: 0px 0px 1px 3px rgba(227,230,230,1);
	-moz-box-shadow: 0px 0px 1px 3px rgba(227,230,230,1);
	box-shadow: 0px 0px 1px 3px rgba(227,230,230,1);

}
.actors p
{
	margin-bottom: 30px;
}

.wpis
{
	text-align: justify;
	font-size: 16px;
	padding: 30px;
}

.figcaption 
{
	margin-top: 8px;
}
footer
{
	left: 0;
	bottom: 0;
	width: 100%;
	text-align: right;
	font-size: 12px;
	background-color: lightgrey;
	font-family: Calibri, Helvetica, sans-serif ;
	color: #2F3336;
	font-size: 14px;
	text-align: center;
}
footer .linkedin
{
	text-decoration: none;
	color: #2F3336;
	padding: 0 2px;
}
footer .linkedin:hover
{
	background-color: #2F3336;
	color: white;
	text-decoration: none;
    border-radius: 2px;
}
/* EXPANDING MENU ON HOVER - optional workaround to uncomment when needed */
.navbar-nav li:hover > .dropdown-menu
{
	display: block;
	transition-delay: 1.5s;	
}

.navbar
{
	min-height: 57px;
}
.bg-actors /*moja w�asna klasa dla t�a*/
{
	background-color: #1e2124 !important;
}

.container .filmografia
{
	width: 47%;
	height: auto;
}
.goUp
{
	text-decoration: none;
	color: #FF6F61;
}

.goUp:hover
{
	text-decoration: none;
	background-color: #FF6F61;
	color:white;
	padding: 5px;
	border-radius: 5%;
}

@media (max-width: 575px)
{
	.wpis
	{
		margin: 40px 20px;
		text-align: left;
		font-size: 15px;
	}
	h1
	{
		font-size: 20px;
	}
	h2
	{
		font-size: 18px;
	}
	.container .filmografia
	{
		width: 100%;
		height: auto;
	}
}



@media (min-width: 768px) and (max-width: 991px) 
	{
		.wpis
		{
		margin: 40px 20px;
		text-align: left;
		font-size: 15px;
	}
	h1
	{
		font-size: 20px;
	}
	h2
	{
		font-size: 16px;
	}